
body, html {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: sans-serif;
    height: 80%;
    width: 100%;

}

h1 {
    text-align: center;
    font-size: 3em;
}

main {
    margin-top: 10%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;

}

section {
}


footer {
    background: black;
    color: white;
    position: absolute;
    bottom: 0;
    padding-bottom: 32px;
    width: 100%;
    height: 80px;
}

.image {
    width: 80%;
    height: auto;
    max-height: 240px;
    box-shadow: 0 0 10px black;
    border-radius: 10px;


}


@media screen and (max-width: 1200px) {

    h2 {
        font-size: 0.7em;
    }

    main {
        grid-template-columns: auto auto;

    }

}

@media screen and (max-width: 600px) {

    h2 {
        font-size: 0.8em;
    }

    main {
        grid-template-columns: auto;

    }

    footer {
        position: relative;
        bottom: 0;

    }

}



#background{
    width: 100%;
    height: 100%;
    position: absolute;
}

#background {
    position:relative;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
}
#site-landing {
    position:relative;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}
h1 { position: absolute; color: #fff; top: 100px; left: 2em; z-index: 9999; }
